<html>
	<head>
		<title>Ninja-Man</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				line-height: 0;
			}
			html {
				background-color: black;
			}
			#game {
				position: absolute;
				top: 40;
				left: 80;
			}
			.tile {
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			.init {
				background-color: purple;
			}
			.wall {
				background-color: darkslategray;
			}
			.onigiri {
				background-color: white;
				background-image: url("img/onigiri.png");
				background-size: contain;
			}
			.sushi {
				background-color: white;
				background-image: url("img/sushi.png");
				background-size: contain;
			}
			.blank {
				background-color: white;
			}
			#ninja-man {
				background-image: url("img/ninja.gif");
				background-size: contain;
				position: relative;
				top: 40px;
				left: 40px;
			}
			#red {
				background-color: white;
				background-image: url("img/red.gif");
				background-size: contain;
				position: absolute;
				top: 40px;
				left: 40px;
			}
			#pumpky {
				background-color: white;
				background-image: url("img/pumpky.gif");
				background-size: contain;
				position: absolute;
				top: 40px;
				left: 40px;
			}
			#pinky {
				background-color: white;
				background-image: url("img/pinky.gif");
				background-size: contain;
				position: absolute;
				top: 40px;
				left: 40px;
			}
			#bluey {
				background-color: white;
				background-image: url("img/bluey.gif");
				background-size: contain;
				position: absolute;
				top: 40px;
				left: 40px;
			}
		</style>
	</head>
	<body>
		<div id="game">
			<div id="grid"></div>
			<div id="ninja-man" class="tile"></div>
		</div>
		<script type="text/javascript">
			
			var tileSize = 40;
			var screenWidth = window.innerWidth;
			var screenHeight = window.innerHeight;
			const MIN_MARGIN = 40;
			const GRID_WIDTH = 20, GRID_HEIGHT = 20; // These values do not include the exterior walls of the grid
			const GAME_TICK_TIME = 12;
			const NINJAMAN_MOVEMENT_SPEED = 12, PUMPKIN_MOVEMENT_SPEED = 14; // Ticks per move
			const STARTING_LIVES = 3;
			const SUSHI_POWER_TIME = 40;
			const SUSHI_SCORE = 20, ONIGIRI_SCORE = 5;

			var gridArray = [];
			var gridEnum = { // More expressive code when declaring types
				init: 1,
				blank: 2,
				wall: 3,
				onigiri: 4,
				sushi: 5
			}
			var gridDict = {
				1: 'init',
				2: 'blank',
				3: 'wall',
				4: 'onigiri',
				5: 'sushi'
			}
			var ninjaMan = {
				currentTick: 1,
				x: 0,
				y: 0,
				score: 0,
				invulnerable: false, //TODO
				flashCount: 0, //whether he is visible after being hit during invulnerability
				livesRemaining: STARTING_LIVES,
				sushiPower: false, //TODO
				sushiPowerTimeRemaining: 0
			}
			var keyEnum = {
				none: 0,
				up: 1,
				down: 2,
				left: 3,
				right: 4
			}
			var currentKey = keyEnum.none;
			var timer = null;

			function alignGame() {
				var gameScreenWidth = screenWidth - 2*MIN_MARGIN;
				var gameScreenHeight = screenHeight - 2*MIN_MARGIN;
				var gameTileWidth = GRID_WIDTH + 2;
				var gameTileHeight = GRID_HEIGHT + 2;
				if (Math.floor(gameScreenHeight/gameTileHeight) <= Math.floor(gameScreenWidth/gameTileWidth)) {
					tileSize = Math.floor(gameScreenHeight/gameTileHeight);
					var gameWidth = gameTileWidth * tileSize;
					var margin = Math.floor((gameScreenWidth - gameWidth)/2);
					document.getElementById("game").style.left = (margin + MIN_MARGIN) + "px";
					document.getElementById("game").style.top = MIN_MARGIN + "px";
				} else {
					tileSize = Math.floor(gameScreenWidth/gameTileWidth);
					var gameHeight = gameTileHeight * tileSize;
					var margin = Math.floor((gameScreenHeight - gameHeight)/2);
					document.getElementById("game").style.top = (margin + MIN_MARGIN) + "px";
					document.getElementById("game").style.left = MIN_MARGIN + "px";
				}
			}
			alignGame(); //Run once when the window is loaded. Attempted to make it resize functional but was not able to make it work.

			function updateTileSize() {
				var all = document.getElementsByClassName('tile');
				for (var i = 0; i < all.length; i++) {
					all[i].style.width = tileSize + "px";
					all[i].style.height = tileSize + "px";
				}
			}
			
			function initializeGame() {
				resetNinjaMan();
				initializeGrid();
				randomizeGrid();
				drawWorld();
				//placeNinjaMan(); //TODO
				updateNinjaMan();
				//placeGhosts(); //TODO
				//updateGhosts(); //TODO
				timer = window.setInterval(gameTick, GAME_TICK_TIME);
			}

			function isComplete() {
				var done = true;
				for (var y=0; y<GRID_HEIGHT; y++) {
					for (var x=0; x<GRID_WIDTH; x++) {
						if (gridArray[y][x] == gridEnum.sushi || gridArray[y][x] == gridEnum.onigiri) {
							done = false;
						}
					}
				}
				return done;
			}

			function endGame() {
				console.log("Your score is : " + ninjaMan.score);
				if (timer != null) {
					window.clearInterval(timer);
					timer = null;
				}
			}

			function resetNinjaMan() {
				ninjaMan.currentTick = 1;
				ninjaMan.x = 0;
				ninjaMan.y = 0;
				ninjaMan.score = 0;
				ninjaMan.invulnerable = false;
				ninjaMan.flashCount = 0;
				ninjaMan.livesRemaining = STARTING_LIVES;
				ninjaMan.sushiPower = false;
				ninjaMan.sushiPowerTimeRemaining = 0;
			}

			function initializeGrid() {
				for (var y=0; y<GRID_HEIGHT; y++) {
					var rowArray = [];
					for (var x=0; x<GRID_WIDTH; x++) {
						rowArray.push(gridEnum.init);
					}
					gridArray.push(rowArray);
				}
			}
			
			function randomizeGrid() {
				var genSnake = {
					direction: keyEnum.up,
					x: Math.floor(GRID_WIDTH),
					y: Math.floor(GRID_HEIGHT),
					pathsPlaced: 0,
					maxPaths: Math.floor(GRID_WIDTH*GRID_HEIGHT*3/5),
					pathsPlacedInDirection: 0,
					minPathsPlacedInDirection: 3,
					directionChangeChance: 0.3
				}
				


			}

			function drawWorld() {
				var gridContent = "";
				//Add Top Wall
				gridContent += "<div class='row'>";
				for (var temp=0; temp<GRID_WIDTH+2; temp++) {
					gridContent += "<div class='tile wall'></div>";
				}
				//Add Array Content
				gridContent += "</div>";
				for (var row=0; row<GRID_HEIGHT; row++) {
					gridContent += "<div class='row'><div class='tile wall'></div>";
					for (var col=0; col<GRID_WIDTH; col++) {
						gridContent += ("<div class='tile " + gridDict[gridArray[row][col]] + "'></div>");
					}
					gridContent += "<div class='tile wall'></div></div>";
				}
				//Add Bottom Wall
				gridContent += "<div class='row'>";
				for (var temp=0; temp<GRID_WIDTH+2; temp++) {
					gridContent += "<div class='tile wall'></div>";
				}
				gridContent += "</div>";
				document.getElementById('grid').innerHTML = gridContent;
				updateTileSize();
			}

			function ninjaManGameTick() {
				if (ninjaMan.currentTick >= NINJAMAN_MOVEMENT_SPEED) {
					currentKeyNinjaManCheck();
					ninjaMan.currentTick = 1;
				} else {
					ninjaMan.currentTick++;
				}
			}

			function currentKeyNinjaManCheck() {
				if(currentKey == keyEnum.left) { // LEFT
					moveNinjaMan(-1,0);
					document.getElementById("ninja-man").style.transform = "scaleX(-1)";
				}
				else if (currentKey == keyEnum.right) { // RIGHT
					moveNinjaMan(1,0);
					document.getElementById("ninja-man").style.transform = "";
				}
				else if (currentKey == keyEnum.up) { // UP
					moveNinjaMan(0,-1);
					document.getElementById("ninja-man").style.transform = "rotate(-90deg)";
				}
				else if (currentKey == keyEnum.down) { // DOWN
					moveNinjaMan(0,1);
					document.getElementById("ninja-man").style.transform = "rotate(90deg)";
				}
			}

			function moveNinjaMan(xMove,yMove) {
				if (ninjaMan.y + yMove < 0 || ninjaMan.y + yMove >= GRID_HEIGHT || ninjaMan.x + xMove < 0 || ninjaMan.x + xMove >= GRID_WIDTH) {
					return; //Prevent moving off the board
				}
				if (gridArray[ninjaMan.y + yMove][ninjaMan.x + xMove] == gridEnum.blank || gridArray[ninjaMan.y + yMove][ninjaMan.x + xMove] == gridEnum.onigiri || gridArray[ninjaMan.y + yMove][ninjaMan.x + xMove] == gridEnum.sushi) {
					ninjaMan.x += xMove;
					ninjaMan.y += yMove;
					updateNinjaMan();
					updateScore();
				}
			}

			function updateNinjaMan() {
				document.getElementById("ninja-man").style.left = (ninjaMan.x + 1) * tileSize + "px";
				document.getElementById("ninja-man").style.top = (ninjaMan.y - (1 + GRID_HEIGHT)) * tileSize + "px";
			}

			function updateScore() {
				if (gridArray[ninjaMan.y][ninjaMan.x] == gridEnum.onigiri) {
					gridArray[ninjaMan.y][ninjaMan.x] = gridEnum.blank;
					drawWorld();
					ninjaMan.score += ONIGIRI_SCORE;
				} else if (gridArray[ninjaMan.y][ninjaMan.x] == gridEnum.sushi) {
					gridArray[ninjaMan.y][ninjaMan.x] = gridEnum.blank;
					drawWorld();
					ninjaMan.score += SUSHI_SCORE;
				}
			}

			document.onkeydown = function(e) {
				if(e.keyCode == 37) { // LEFT
					currentKey = keyEnum.left;
				}
				else if (e.keyCode == 39) { // RIGHT
					currentKey = keyEnum.right;
				}
				else if (e.keyCode == 38) { // UP
					currentKey = keyEnum.up;
				}
				else if (e.keyCode == 40) { // DOWN
					currentKey = keyEnum.down;
				}
			}
			document.onkeyup = function(e) {
				if(e.keyCode == 37 && currentKey == keyEnum.left) { // LEFT
					currentKey = keyEnum.none;
				}
				else if (e.keyCode == 39 && currentKey == keyEnum.right) { // RIGHT
					currentKey = keyEnum.none;
				}
				else if (e.keyCode == 38 && currentKey == keyEnum.up) { // UP
					currentKey = keyEnum.none;
				}
				else if (e.keyCode == 40 && currentKey == keyEnum.down) { // DOWN
					currentKey = keyEnum.none;
				}
			}

			function gameTick() {
				ninjaManGameTick();
				if (isComplete()) {
					//start new game but keep score
				}
			}

			initializeGame();
		</script>
	</body>
</html>